00905000-0091ffff : /soc/sram@00905000
01804000-01805fff : /soc/dma-apbh@01804000
02020000-02023fff : /soc/aips-bus@02000000/spba-bus@02000000/serial@02020000
0202c000-0202ffff : /soc/aips-bus@02000000/spba-bus@02000000/sai@0202c000
02034000-02037fff : /soc/aips-bus@02000000/spba-bus@02000000/asrc@02034000
02080000-02083fff : /soc/aips-bus@02000000/pwm@02080000
02084000-02087fff : /soc/aips-bus@02000000/pwm@02084000
02088000-0208bfff : /soc/aips-bus@02000000/pwm@02088000
0208c000-0208ffff : /soc/aips-bus@02000000/pwm@0208c000
0209c000-0209ffff : /soc/aips-bus@02000000/gpio@0209c000
020a0000-020a3fff : /soc/aips-bus@02000000/gpio@020a0000
020a4000-020a7fff : /soc/aips-bus@02000000/gpio@020a4000
020a8000-020abfff : /soc/aips-bus@02000000/gpio@020a8000
020ac000-020affff : /soc/aips-bus@02000000/gpio@020ac000
020bc000-020bffff : /soc/aips-bus@02000000/wdog@020bc000
020c9000-020c9fff : /soc/aips-bus@02000000/usbphy@020c9000
020ca000-020cafff : /soc/aips-bus@02000000/usbphy@020ca000
020cc034-020cc08b : /soc/aips-bus@02000000/snvs@020cc000/snvs-rtc-lp@34
020e0000-020e3fff : /soc/aips-bus@02000000/iomuxc@020e0000
020ec000-020effff : 20ec000.sdma
020f0000-020f3fff : /soc/aips-bus@02000000/pwm@020f0000
020f4000-020f7fff : /soc/aips-bus@02000000/pwm@020f4000
020f8000-020fbfff : /soc/aips-bus@02000000/pwm@020f8000
020fc000-020fffff : /soc/aips-bus@02000000/pwm@020fc000
02184000-021841ff : /soc/aips-bus@02100000/usb@02184000
   02184000-021841ff : /soc/aips-bus@02100000/usb@02184000
02184200-021843ff : /soc/aips-bus@02100000/usb@02184200
   02184200-021843ff : /soc/aips-bus@02100000/usb@02184200
02184800-021849ff : /soc/aips-bus@02100000/usbmisc@02184800
02190000-02193fff : mmc0
02194000-02197fff : mmc1
021a0000-021a3fff : /soc/aips-bus@02100000/i2c@021a0000
021a4000-021a7fff : /soc/aips-bus@02100000/i2c@021a4000
021b8000-021bbfff : /soc/aips-bus@02100000/weim@021b8000
021bc000-021bffff : /soc/aips-bus@02100000/ocotp-fuse@021bc000
021cc000-021cffff : /soc/aips-bus@02100000/pxp@021cc000
021e0000-021e3fff : QuadSPI
021e8000-021ebfff : /soc/aips-bus@02100000/serial@021e8000
021ec000-021effff : /soc/aips-bus@02100000/serial@021ec000
80000000-87ffffff : System RAM
   80008000-8082828b : Kernel code
   80862000-8098cb87 : Kernel data
