Node 0, zone   Normal
  pages free     8539
        min      346
        low      432
        high     519
        scanned  0
        spanned  32768
        present  32768
        managed  30049
    nr_free_pages 8539
    nr_alloc_batch 9
    nr_inactive_anon 31
    nr_active_anon 10282
    nr_inactive_file 6657
    nr_active_file 1193
    nr_unevictable 0
    nr_mlock     0
    nr_anon_pages 9749
    nr_mapped    671
    nr_file_pages 8425
    nr_dirty     1828
    nr_writeback 1288
    nr_slab_reclaimable 1214
    nr_slab_unreclaimable 1080
    nr_page_table_pages 129
    nr_kernel_stack 84
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 0
    nr_vmscan_immediate_reclaim 0
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     564
    nr_dirtied   3672
    nr_written   556
    nr_pages_scanned 0
    nr_anon_transparent_hugepages 0
    nr_free_cma  8099
        protection: (0, 0, 0)
  pagesets
    cpu: 0
              count: 2
              high:  18
              batch: 3
  vm stats threshold: 2
  all_unreclaimable: 0
  start_pfn:         524288
  inactive_ratio:    1
