0x7f000000-0x7f003000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0x7f003000-0x7f006000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0x7f006000-0x7f00b000   20480 module_alloc_update_bounds+0xc/0x5c pages=4 vmalloc
0x84000000-0x86000000 33554432 iotable_init+0x0/0xb8 phys=84000000 ioremap
0x88800000-0x88802000    8192 of_iomap+0x2c/0x34 phys=a01000 ioremap
0x88802000-0x88804000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88804000-0x88806000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88806000-0x88808000    8192 devm_ioremap_nocache+0x38/0x70 phys=20c9000 ioremap
0x88808000-0x8880d000   20480 of_iomap+0x2c/0x34 phys=2098000 ioremap
0x8880e000-0x88810000    8192 devm_ioremap_nocache+0x38/0x70 phys=20ca000 ioremap
0x88810000-0x88815000   20480 of_iomap+0x2c/0x34 phys=20bc000 ioremap
0x88816000-0x88818000    8192 devm_ioremap_nocache+0x38/0x70 phys=2184000 ioremap
0x88818000-0x8881d000   20480 devm_ioremap_nocache+0x38/0x70 phys=209c000 ioremap
0x8881e000-0x88820000    8192 devm_ioremap_nocache+0x38/0x70 phys=2184000 ioremap
0x88820000-0x8883c000  114688 devm_ioremap_nocache+0x38/0x70 phys=905000 ioremap
0x8883c000-0x8883f000   12288 devm_ioremap_nocache+0x38/0x70 phys=1804000 ioremap
0x88840000-0x88845000   20480 devm_ioremap_nocache+0x38/0x70 phys=20a0000 ioremap
0x88846000-0x88848000    8192 devm_ioremap_nocache+0x38/0x70 phys=2184000 ioremap
0x88848000-0x8884d000   20480 devm_ioremap_nocache+0x38/0x70 phys=20a4000 ioremap
0x8884e000-0x88850000    8192 devm_ioremap_nocache+0x38/0x70 phys=20cc000 ioremap
0x88850000-0x88855000   20480 devm_ioremap_nocache+0x38/0x70 phys=20a8000 ioremap
0x88856000-0x88858000    8192 mxs_dcp_probe+0x12c/0x438 phys=227c000 ioremap
0x88858000-0x8885d000   20480 devm_ioremap_nocache+0x38/0x70 phys=20ac000 ioremap
0x8885d000-0x8885f000    8192 _rtw_zvmalloc+0xc/0x2c pages=1 vmalloc
0x88860000-0x88865000   20480 devm_ioremap_nocache+0x38/0x70 phys=20e4000 ioremap
0x88865000-0x88868000   12288 _rtw_zvmalloc+0xc/0x2c pages=2 vmalloc
0x88868000-0x8886d000   20480 devm_ioremap_nocache+0x38/0x70 phys=21ac000 ioremap
0x8886d000-0x8886f000    8192 _rtw_zvmalloc+0xc/0x2c pages=1 vmalloc
0x88870000-0x88875000   20480 devm_ioremap_nocache+0x38/0x70 phys=21bc000 ioremap
0x88875000-0x88877000    8192 _rtw_zvmalloc+0xc/0x2c pages=1 vmalloc
0x88878000-0x8887d000   20480 of_iomap+0x2c/0x34 phys=21bc000 ioremap
0x8887d000-0x8887f000    8192 _rtw_zvmalloc+0xc/0x2c pages=1 vmalloc
0x88880000-0x88885000   20480 of_iomap+0x2c/0x34 phys=21bc000 ioremap
0x88885000-0x88887000    8192 _rtw_zvmalloc+0xc/0x2c pages=1 vmalloc
0x88888000-0x8888d000   20480 devm_ioremap_nocache+0x38/0x70 phys=2020000 ioremap
0x8888e000-0x88890000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88890000-0x88895000   20480 devm_ioremap_nocache+0x38/0x70 phys=21e8000 ioremap
0x88896000-0x88898000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88898000-0x8889d000   20480 devm_ioremap_nocache+0x38/0x70 phys=21ec000 ioremap
0x8889e000-0x888a0000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x888a0000-0x888a5000   20480 devm_ioremap_nocache+0x38/0x70 phys=21a0000 ioremap
0x888a6000-0x888a8000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x888a8000-0x888ad000   20480 devm_ioremap_nocache+0x38/0x70 phys=21a4000 ioremap
0x888ad000-0x888f0000  274432 jffs2_zlib_init+0x14/0x78 pages=66 vmalloc
0x888f0000-0x888fc000   49152 jffs2_zlib_init+0x2c/0x78 pages=11 vmalloc
0x888fc000-0x88900000   16384 n_tty_open+0x10/0x100 pages=3 vmalloc
0x88900000-0x88905000   20480 devm_ioremap_nocache+0x38/0x70 phys=21b8000 ioremap
0x88906000-0x88908000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88908000-0x8890d000   20480 devm_ioremap_nocache+0x38/0x70 phys=2080000 ioremap
0x8890e000-0x88910000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88910000-0x88915000   20480 devm_ioremap_nocache+0x38/0x70 phys=2084000 ioremap
0x88916000-0x88918000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88918000-0x8891d000   20480 devm_ioremap_nocache+0x38/0x70 phys=2088000 ioremap
0x8891e000-0x88920000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88920000-0x88925000   20480 devm_ioremap_nocache+0x38/0x70 phys=208c000 ioremap
0x88926000-0x88928000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88928000-0x8892d000   20480 devm_ioremap_nocache+0x38/0x70 phys=20f0000 ioremap
0x8892e000-0x88930000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88930000-0x88935000   20480 devm_ioremap_nocache+0x38/0x70 phys=20f4000 ioremap
0x88936000-0x88938000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88938000-0x8893d000   20480 devm_ioremap_nocache+0x38/0x70 phys=20f8000 ioremap
0x8893e000-0x88940000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88940000-0x88945000   20480 devm_ioremap_nocache+0x38/0x70 phys=20fc000 ioremap
0x88946000-0x88948000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88948000-0x8894d000   20480 sdma_probe+0x1b4/0x928 phys=20ec000 ioremap
0x8894e000-0x88950000    8192 mxs_fuse_read+0x18/0x44 phys=21bc000 ioremap
0x88950000-0x88955000   20480 devm_ioremap_nocache+0x38/0x70 phys=21bc000 ioremap
0x88958000-0x8895d000   20480 devm_ioremap_nocache+0x38/0x70 phys=21e0000 ioremap
0x88960000-0x88965000   20480 of_iomap+0x2c/0x34 phys=20cc000 ioremap
0x88968000-0x8896d000   20480 devm_ioremap_nocache+0x38/0x70 phys=20bc000 ioremap
0x88970000-0x88975000   20480 sdhci_pltfm_init+0x13c/0x1f4 phys=2190000 ioremap
0x88978000-0x8897d000   20480 sdhci_pltfm_init+0x13c/0x1f4 phys=2194000 ioremap
0x8897d000-0x88982000   20480 _rtw_zvmalloc+0xc/0x2c pages=4 vmalloc
0x88982000-0x8898d000   45056 _rtw_zvmalloc+0xc/0x2c pages=10 vmalloc
0x88990000-0x88995000   20480 devm_ioremap_nocache+0x38/0x70 phys=2280000 ioremap
0x88998000-0x8899d000   20480 devm_ioremap_nocache+0x38/0x70 phys=2034000 ioremap
0x889a0000-0x889a5000   20480 devm_ioremap_nocache+0x38/0x70 phys=202c000 ioremap
0x889a5000-0x889c4000  126976 _rtw_zvmalloc+0xc/0x2c pages=30 vmalloc
0x889c4000-0x889d2000   57344 _rtw_zvmalloc+0xc/0x2c pages=13 vmalloc
0x889d2000-0x889e0000   57344 _rtw_zvmalloc+0xc/0x2c pages=13 vmalloc
0x889e0000-0x889fc000  114688 _rtw_zvmalloc+0xc/0x2c pages=27 vmalloc
0x8c800000-0x8cc02000 4202496 fsl_qspi_read+0xbc/0x130 phys=60723000 ioremap
0xf42c4000-0xf42c8000   16384 iotable_init+0x0/0xb8 phys=20c4000 ioremap
0xf42c8000-0xf42c9000    4096 iotable_init+0x0/0xb8 phys=20c8000 ioremap
0xf42d8000-0xf42dc000   16384 iotable_init+0x0/0xb8 phys=20d8000 ioremap
0xf42dc000-0xf42e0000   16384 iotable_init+0x0/0xb8 phys=20dc000 ioremap
0xf42e0000-0xf42e4000   16384 iotable_init+0x0/0xb8 phys=20e0000 ioremap
0xf43b0000-0xf43b4000   16384 iotable_init+0x0/0xb8 phys=21b0000 ioremap
0xf43b4000-0xf43b8000   16384 iotable_init+0x0/0xb8 phys=21b4000 ioremap
0xf4490000-0xf4494000   16384 iotable_init+0x0/0xb8 phys=2290000 ioremap
0xf4800000-0xf4900000 1048576 pmd_empty_section_gap+0x0/0x10 ioremap
0xf4900000-0xf4a00000 1048576 iotable_init+0x0/0xb8 phys=900000 ioremap
0xf4a02000-0xf4a03000    4096 iotable_init+0x0/0xb8 phys=a02000 ioremap
