MemTotal:         121380 kB
MemFree:           34672 kB
MemAvailable:      59320 kB
Buffers:             460 kB
Cached:            35000 kB
SwapCached:            0 kB
Active:            42296 kB
Inactive:          32120 kB
Active(anon):      39252 kB
Inactive(anon):     8704 kB
Active(file):       3044 kB
Inactive(file):    23416 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         121380 kB
LowFree:           34672 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8976 kB
Writeback:          6452 kB
AnonPages:         38976 kB
Mapped:             2672 kB
Shmem:              8980 kB
Slab:               7996 kB
SReclaimable:       3792 kB
SUnreclaim:         4204 kB
KernelStack:         672 kB
PageTables:          552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       60688 kB
Committed_AS:     230724 kB
VmallocTotal:    1941504 kB
VmallocUsed:        8104 kB
VmallocChunk:    1702664 kB
