# 4354_M turning 2020/07/15 by AIDEN.
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1101
boardtype=0x070c
boardflags=0x12401001
boardflags2=0x00802000
boardflags3=0x40000109
macaddr=00:90:4c:16:70:01
ccode=CN
regrev=38
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43df
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=63
agbg1=63
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
pa2ga0=65405,6046,64854
pa2ga1=65408,6127,64843
pa5ga0=65358,6053,64807,65354,6020,64808,65364,6040,64813,65359,5987,64817
pa5ga1=65357,6084,64806,65356,6018,64810,65362,5936,64821,65368,5935,64828
pa2ga0.fab.4=-161,5896,-688
pa2ga1.fab.4=-161,6005,-702
pa5ga0.fab.4=-181,6051,-727,-183,6055,-730,-177,6030,-722,-177,6049,-723
pa5ga1.fab.4=-185,6080,-733,-180,6078,-729,-178,5928,-714,-174,5963,-713
maxp2ga0=76
maxp5ga0=76,76,76,76
maxp2ga1=74
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffsetcckma0.fab.4=0x0
pdoffsetcckma1.fab.4=0x0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88866662
dot11agofdmhrbw202gpo=0x6542
ofdmlrbw202gpo=0x0122
mcsbw205glpo=0x88866662
mcsbw405glpo=0xa9a66663
mcsbw805glpo=0xbb866665
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xa9a66663
mcsbw805gmpo=0xbb866665
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xa9966663
mcsbw805ghpo=0xbb866665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
rssicorrnorm_c0=20,20
rssicorrnorm_c1=20,20
rssicorrnorm5g_c0=4,6,6,4,6,6,3,5,6,4,6,6
rssicorrnorm5g_c1=4,5,7,4,5,7,3,5,7,3,5,6
swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x10081008,0x28300820,0x08200000,0x803020,0x0ff
muxenab=0x10
btc_mode=1
btc_params84=7000
btc_params10=20000
btc_params8=45000
cckdigfilttype=1
paprdis=0
epsdelta2g0=0
epsdelta2g1=0
rpcal2g=0x9
rpcal5gb0=0x33
rpcal5gb1=0x29
rpcal5gb2=0x36
rpcal5gb3=0x2E

