# Aliases for symbols, used by symbol_request().
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:gs_free_req u_serial
alias symbol:configfs_unregister_subsystem configfs
alias symbol:gserial_alloc_line u_serial
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_composite_probe libcomposite
alias symbol:alloc_ep_req libcomposite
alias symbol:gserial_connect u_serial
alias symbol:usb_put_function libcomposite
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:config_group_init configfs
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_copy_descriptors libcomposite
alias symbol:config_item_init_type_name configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:config_group_init_type_name configfs
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_string_id libcomposite
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_assign_descriptors libcomposite
alias symbol:gspca_dev_probe gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:config_item_init configfs
alias symbol:configfs_register_subsystem configfs
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:config_item_set_name configfs
alias symbol:usb_remove_function libcomposite
alias symbol:gs_alloc_req u_serial
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:gserial_free_line u_serial
alias symbol:usb_get_function libcomposite
alias symbol:configfs_depend_item configfs
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_interface_id libcomposite
alias symbol:gserial_disconnect u_serial
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:config_group_find_item configfs
alias symbol:gspca_resume gspca_main
